all:
	nvcc -std=c++11 -ccbin mpixlC --cudart static --relocatable-device-code=false -gencode arch=compute_35,code=compute_35 -gencode arch=compute_35,code=sm_35 -link -o mpicuda main.cpp aux.cpp solver.cpp partition.cpp vec.cpp vec.cu
        
clean:
	rm *.o

